Failed to load resource: the server responded with a status of 404 ()Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
a700bdc7-f87a-4245-b00d-fba581899711-00-2sewy5kze7hc5.worf.replit.dev/api/shopify/mockup:1  Failed to load resource: the server responded with a status of 502 (Bad Gateway)Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1706 [AI Art Embed] Script starting...
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1716 [AI Art Embed] On product page, continuing...
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1719 [AI Art Embed] Setting up global message listener...
theme-hot-reload.js:317 [HotReload] CLI hot reload disabled - No hot reload port specified.
feature_collector.js:23 using deprecated parameters for the initialization function; pass a single object instead
U @ feature_collector.js:23Understand this warning
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
/favicon.ico:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
Framing 'https://shop.app/' violates the following Content Security Policy directive: "frame-ancestors https://appai-2.myshopify.com https://appai-2.account.myshopify.com https://shopify.com". The request has been blocked.
Understand this error
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1727 [AI Art Embed] Global listener received: ai-art-studio:resize from: https://a700bdc7-f87a-4245-b00d-fba581899711-00-2sewy5kze7hc5.worf.replit.dev
web-client-content-script.js:2 Uncaught TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at HTMLIFrameElement.<anonymous> (web-client-content-script.js:2:2350937)
(anonymous) @ web-client-content-script.js:2Understand this error
injected.js:37 [ProductMockup] RENDER designerType: mug imageUrl: undefined isLoading: false
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1727 [AI Art Embed] Global listener received: ai-art-studio:resize from: https://a700bdc7-f87a-4245-b00d-fba581899711-00-2sewy5kze7hc5.worf.replit.dev
/favicon.ico:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
47injected.js:37 [ProductMockup] RENDER designerType: mug imageUrl: undefined isLoading: false
injected.js:37 [ProductMockup] RENDER designerType: mug imageUrl: undefined isLoading: true
injected.js:37 [ProductMockup] RENDER designerType: mug imageUrl: /objects/designs/177501a1-7e60-4fc9-b4b9-6d387ca9170f.png isLoading: false
injected.js:37 [ProductMockup] Rendering image with URL: /objects/designs/177501a1-7e60-4fc9-b4b9-6d387ca9170f.png scale: 100
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1727 [AI Art Embed] Global listener received: ai-art-studio:resize from: https://a700bdc7-f87a-4245-b00d-fba581899711-00-2sewy5kze7hc5.worf.replit.dev
/recommendations/products?section_id=template--20108676825243__related-products&product_id=8857409323163&limit=4:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
injected.js:37 [EmbedDesign] Sent mockups to parent: 6
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1727 [AI Art Embed] Global listener received: AI_ART_STUDIO_MOCKUPS from: https://a700bdc7-f87a-4245-b00d-fba581899711-00-2sewy5kze7hc5.worf.replit.dev
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1746 [AI Art Embed] Processing 6 mockups
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1771 [AI Art Embed] Created preview section before: grid__item product__media-wrapper
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1791 [AI Art Embed] Mockup grid updated with 6 images
injected.js:37 [ProductMockup] RENDER designerType: mug imageUrl: /objects/designs/177501a1-7e60-4fc9-b4b9-6d387ca9170f.png isLoading: false
injected.js:37 [ProductMockup] Rendering image with URL: /objects/designs/177501a1-7e60-4fc9-b4b9-6d387ca9170f.png scale: 100
injected.js:37 [ProductMockup] Image loaded successfully
injected.js:37 [ProductMockup] RENDER designerType: mug imageUrl: /objects/designs/177501a1-7e60-4fc9-b4b9-6d387ca9170f.png isLoading: false
injected.js:37 [ProductMockup] Rendering image with URL: /objects/designs/177501a1-7e60-4fc9-b4b9-6d387ca9170f.png scale: 100
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1786 [AI Art Embed] Mockup image loaded: 4
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1786 [AI Art Embed] Mockup image loaded: 2
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1786 [AI Art Embed] Mockup image loaded: 3
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1786 [AI Art Embed] Mockup image loaded: 5
injected.js:37 [EmbedDesign] Sent mockups to parent: 6
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1727 [AI Art Embed] Global listener received: AI_ART_STUDIO_MOCKUPS from: https://a700bdc7-f87a-4245-b00d-fba581899711-00-2sewy5kze7hc5.worf.replit.dev
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1746 [AI Art Embed] Processing 6 mockups
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1791 [AI Art Embed] Mockup grid updated with 6 images
injected.js:37 [ProductMockup] RENDER designerType: mug imageUrl: /objects/designs/177501a1-7e60-4fc9-b4b9-6d387ca9170f.png isLoading: false
injected.js:37 [ProductMockup] Rendering image with URL: /objects/designs/177501a1-7e60-4fc9-b4b9-6d387ca9170f.png scale: 100
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1786 [AI Art Embed] Mockup image loaded: 1
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1786 [AI Art Embed] Mockup image loaded: 6
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1786 [AI Art Embed] Mockup image loaded: 2
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1786 [AI Art Embed] Mockup image loaded: 3
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1786 [AI Art Embed] Mockup image loaded: 5
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1786 [AI Art Embed] Mockup image loaded: 1
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1786 [AI Art Embed] Mockup image loaded: 6
products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1786 [AI Art Embed] Mockup image loaded: 4
3products_preview?preview_key=2e791b8aafb4e8983f68719175fb5b58:1727 [AI Art Embed] Global listener received: ai-art-studio:resize from: https://a700bdc7-f87a-4245-b00d-fba581899711-00-2sewy5kze7hc5.worf.replit.dev